<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Info247 Final</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" href="main.css" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script src="d3/d3.v3.min.js"></script>
<script type="text/javascript" src="js/donut.js"></script>
<script type="text/javascript" src="js/bar.js"></script>
<script type="text/javascript" src="js/patients.js"></script>
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<div class="content">
				<div id="logo" class="left">
					<h1><a id="name">Doctor Dashboard</a></h1>
				</div>
				<div class="right">
					<span class="grey-btn">Button 1</span>
					<span class="blue-btn">Button 2</span>
					<span class="green-btn">Button3</span>
				</div>
			</div>
		</div>
		<div class="content clear" id="main">
			<div id="home">
				<div class="container half left">
					<a href="#">Anchor Link</a>
					<div id="testd3"></div>
				</div>

				<div class="container half right" id="patientList">
					
				</div>


			<div class="container half left">
				<a href="#">Anchor Link</a>
				<div id = "ablab"></div>

				<div class="container half left">
					<a href="#">Anchor Link</a>
				</div>

				<div class="container half right">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sit amet arcu diam. Duis fermentum lacinia massa, eu tempus nisi feugiat ac. Quisque consectetur justo id risus bibendum ultrices sit amet id eros. Duis velit tortor, fringilla ut varius laoreet, faucibus eu quam. Nullam pulvinar, augue sit amet iaculis iaculis, ante nisl tincidunt quam, et porttitor neque orci vitae augue. Fusce posuere tempor dolor, nec imperdiet mauris rutrum quis. Maecenas in felis vitae elit feugiat viverra eget eu neque. Donec felis diam, viverra non feugiat quis, elementum ut tellus. Integer sapien nibh, iaculis ac cursus ut, tempus vel lectus. Aenean ultrices ipsum egestas justo rutrum nec convallis neque auctor. Morbi auctor mattis ultrices. Donec sit amet metus eu massa venenatis placerat a sit amet velit.</p>
				</div>
			</div>
			<div id="patient">
				<div id="genData">

				</div>
			</div>
		</div>
	
		<div class="push clear">
		</div>
	</div>
	<div id="footer">
		<div id="inner-footer" class="content">
			Copyright &copy; 2013 Christina Pham, David Greis, Jacob Portnoff 
		</div>

	</div>
</body>
</html>